<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowMore&ShowLess</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <style>
    div.text-container {
        margin: 0 auto;
        width: 75%;
      }
      
      .hideContent {
        overflow: hidden;
        line-height: 1em;
        height: 2em;
      }
      
      .showContent {
        line-height: 1em;
        height: auto;
      }
      
      .showContent {
        height: auto;
      }
      
      h1 {
        font-size: 24px;
      }
      
      p {
        padding: 10px 0;
      }
      
      .show-more {
        padding: 10px 0;
        text-align: center;
      }
    </style>
</head>
<body>
    
<div class="text-container">
  <h1>Title goes here</h1>
  <h2>Subtitle</h2>
  <div class="content hideContent">
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
    sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
    <p>Some more text</p>
    <ul>
      <li>Some more text</li>
      <li>Some more text</li>
      <li>Some more text</li>
      <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
        sanctus est Lorem ipsum dolor sit amet.</li>
    </ul>
  </div>
  <div class="show-more">
    <a href="#">Show more</a>
  </div>
</div>
    
</body>
<script>
    $(".show-more a").on("click", function() {
        var $this = $(this);
        var $content = $this.parent().prev("div.content");
        var linkText = $this.text().toUpperCase();
      
        if (linkText === "SHOW MORE") {
          linkText = "Show less";
          $content.switchClass("hideContent", "showContent", 400);
        } else {
          linkText = "Show more";
          $content.switchClass("showContent", "hideContent", 400);
        };
      
        $this.text(linkText);
      });
</script>

</html>